{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swimhub-scanner",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "scanner.swim-hub.app",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "swimhub-scanner"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "08e019f7f8494689b3f9decbb34f15ef"
    }
  ]
}
